{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "plugins": [],
    "paths": {
      "@/*": ["../src/*"]
    }
  },
  "include": ["./**/*.ts"],
  "exclude": []
}
